; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1351 library@^1.3.2
	adafruit/Adafruit GFX Library@^1.11.11
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit AHTX0@^2.0.5
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/RTClib@^2.1.4
